[program:pdfmerge]
command=/opt/pdfmerge/bin/pdfmerge-server -port 8585
directory=/opt/pdfmerge
user=pdfmerge
group=pdfmerge
autostart=true
autorestart=true
startretries=3
stderr_logfile=/var/log/supervisor/pdfmerge.err.log
stdout_logfile=/var/log/supervisor/pdfmerge.out.log
environment=PORT="8585",BASE_URL="http://localhost"
